<!DOCTYPE html>
<html>
<head>
    <title>Bài 3</title>
    <style>
    .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        border: none;
        border-radius: 5px;
        background-color: #ffffff;
        margin-top: -130px;
}
    .container p{
        font-size: 20px;
        color: #4c3c7f;

}
    .form-group {
        margin-bottom: 15px;
}
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
}
    input[type="button"] {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #4c7daf;
        color: white;
        cursor: pointer;
    }
      
    .left p {
        font-weight: bold;
        margin-bottom: 10px;
}

    .left i {
        margin-right: 15px; 
}
    .left li{
        display: flex;
}
    .header p{
        font-size: 30px;
        color: #4c7daf
}
    hr {
        border: 2px solid #d31b1b;
}

    </style>
   
</head>
<body>
 <div class="header">
        <p>LIÊN HỆ</p>
        <hr>
    </div>

<div class="info-container">
    <div class="left">
        <p>Thông Tin</p>
        <li><i class="fa fa-map-marker"></i>Kp. 6, P Linh Trung, TP, Thủ Đức, TP. HCM</li>
        <br>
       <li> <i class="fa fa-envelope"></i>info@uit.edu.vn</li>
        <br>
        <li><i class="fa fa-phone"></i>+84 28 372 52002</li>
    </div>
</div>

    <div class="container">
        <p>Hãy liên lạc với chúng tôi bất cứ khi nào!!!</p>
        <div class="form-group">
            <input type="text" id="FirstName" placeholder="Họ và tên">
        </div>       
        <div class="form-group">
            <input type="text" id="EmailAddress" placeholder="Địa chỉ e-mail">
        </div>
        <div class="form-group">
            <input type="text" id="Title" placeholder="Tiêu đề bài viết">
        </div>        
        <div class="form-group">
            <textarea id="Feedback" rows="4" placeholder="Nội dung cần gửi"></textarea>
        </div>
        <input type="button" value="Gửi tin nhắn" onclick="Feedback1()">
    </div>
    <script>
        function Feedback1() {
    var FirstName = document.getElementById('FirstName').value;
    var EmailAddress = document.getElementById('EmailAddress').value;
    var Title = document.getElementById('Title').value;
    var Feedback = document.getElementById('Feedback').value;
          
// Tạo thông điệp hiển thị trong alert
    var feedbackInfo = "Họ và tên: " + FirstName + "\n" +
                       "Email: " + EmailAddress + "\n" +
                       "Tiêu đề: " + Title + "\n" +
                       "Nội dung góp ý: " + Feedback;
          
// Hiển thị thông điệp trong alert
    alert(feedbackInfo);
}
    </script>    
</body>
</html>