<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bài 5</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
}

    .container {
        background-color: #766f6f;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        height: 30%;
        margin-left: -8%;
}

    h2 {
        margin-left: 5px;
}

    .input-group {
        margin-bottom: 20px;
        position: relative;
        display: flex;
        align-items: center;
}

    label {
        display: block;
        margin-bottom: 5px;
}

    input[type="text"],
    input[type="password"] {
        width: calc(100% - 40px);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #625f5f;
}

    .password-toggle {
        cursor: pointer;
}

    button {
        padding: 10px;
        border: none;
        background-color: #ff0000;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        position: relative; 
        top: -110px; 
        transform: rotate(-90deg);
        height: 30%;
        width: 60%;
        margin-left: 79%;
}

    input{
        color: #625f5f;
}

    i {
        margin-left: -20px;
}
      
    button i{
        margin-right: -5%;
        margin-right: -20%;
        transform: rotate(90deg);
}
    </style>   
</head>
<body>
<div class="container">
    <h2><i class="fa fa-door-open"></i>Login</h2>
    <form id="login-form">
        <div class="form-group">
            <label for="username"></label>
            <div class="input-group">
                <input type="text" id="username" name="username">
                <i class="fa fa-user"></i>
            </div>
        </div>
        <div class="form-group">
            <label for="password"></label>
            <div class="input-group">
                <input type="password" id="password" name="password">
                <span class="password-toggle" onclick="showPassword()"><i class="fa fa-key"></i></span>
            </div>
        </div>
        <button type="submit"><i class="fa fa-lock"></i></button>
    </form>   
</div>
    <script>
    function showPassword() {
        var passwordInput = document.getElementById("password");
        var wantToShowPassword = confirm("Bạn muốn hiện mật khẩu?");
        if (wantToShowPassword) {
            alert("Mật khẩu của bạn là: " + passwordInput.value);
        }
    }
    </script>
</body>
</html>